<!DOCTYPE html>
<!-- saved from url=(0068)http://bootstrapdash.com/demo/plus/jquery/template/demo_3/index.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- Required meta tags -->
  
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Plus Admin</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="./Plus Admin_files/materialdesignicons.min.css">
  <link rel="stylesheet" href="./Plus Admin_files/flag-icon.min.css">
  <link rel="stylesheet" href="./Plus Admin_files/vendor.bundle.base.css">
  <!-- endinject -->
  <!-- Plugin css for this page -->
  <link rel="stylesheet" href="./Plus Admin_files/css-stars.css">
  <link rel="stylesheet" href="./Plus Admin_files/font-awesome.min.css">
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <!-- endinject -->
  <!-- Layout styles -->
  <link rel="stylesheet" href="./Plus Admin_files/style.css">
  <!-- End layout styles -->
  <link rel="shortcut icondz" href="http://bootstrapdash.com/demo/plus/jquery/template/assets/images/favicon.png">
  <link rel="stylesheet" href="https://materialdesignicons.com/cdn/2.0.46/css/materialdesignicons.min.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
<style type="text/css">/* Chart.js */z
@keyframes chartjs-render-animation{from{opacity:.99}to{opacity:1}}.chartjs-render-monitor{animation:chartjs-render-animation 1ms}.chartjs-size-monitor,.chartjs-size-monitor-expand,.chartjs-size-monitor-shrink{position:absolute;direction:ltr;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1}.chartjs-size-monitor-expand>div{position:absolute;width:1000000px;height:1000000px;left:0;top:0}.chartjs-size-monitor-shrink>div{position:absolute;width:200%;height:200%;left:0;top:0}</style></head>

<body>
  <div class="container-scroller">
    <!-- partial:partials/_horizontal-navbar.html -->
    <div class="horizontal-menu">
      <nav class="navbar top-navbar col-lg-12 col-12 p-0">
        <div class="container">
          <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
            <a class="navbar-brand brand-logo" href="http://bootstrapdash.com/demo/plus/jquery/template/demo_3/index.html">
              <!--<img src="./Plus Admin_files/logo.svg" alt="logo">-->
			  <i class="mdi mdi-compass-outline menu-icon"></i> XPPERAL
              <span class="font-12 d-block font-weight-light">Where Productivity Matters</span>
            </a>
            <a class="navbar-brand brand-logo-mini" href="http://bootstrapdash.com/demo/plus/jquery/template/demo_3/index.html"><img src="./Plus Admin_files/logo-mini.svg" alt="logo"></a>
          </div>
          <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
            <ul class="navbar-nav mr-lg-2">
              <li class="nav-item nav-search d-none d-lg-block">
                <div class="input-group">
                  <div class="input-group-prepend hover-cursor" id="navbar-search-icon">
                    <span class="input-group-text" id="search">
                      <i class="mdi mdi-magnify"></i>
                    </span>
                  </div>
                  <input type="text" class="form-control" id="navbar-search-input" placeholder="Search" aria-label="search" aria-describedby="search">
                </div>
              </li>
            </ul>
            <ul class="navbar-nav navbar-nav-right">
              <li class="nav-item nav-profile dropdown">
                <a class="nav-link" id="profileDropdown" href="http://bootstrapdash.com/demo/plus/jquery/template/demo_3/index.html#" data-toggle="dropdown" aria-expanded="false">
                  <div class="nav-profile-img">
                    <img src="./Plus Admin_files/face1.jpg" alt="image">
                  </div>
                  <div class="nav-profile-text">
                    <p class="text-black font-weight-semibold m-0">Admin</p>
                    <span class="font-13 online-color">online <i class="mdi mdi-chevron-down"></i></span>
                  </div>
                </a>
                <div class="dropdown-menu navbar-dropdown" aria-labelledby="profileDropdown">
                  <a class="dropdown-item" href="http://bootstrapdash.com/demo/plus/jquery/template/demo_3/index.html#">
                    <i class="mdi mdi-cached mr-2 text-success"></i> Activity Log </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="http://bootstrapdash.com/demo/plus/jquery/template/demo_3/index.html#">
                    <i class="mdi mdi-logout mr-2 text-primary"></i> Signout </a>
                </div>
              </li>
            </ul>
            <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="horizontal-menu-toggle">
              <span class="mdi mdi-menu"></span>
            </button>
          </div>
        </div>
      </nav>
      <nav class="bottom-navbar">
        <div class="container">
          <ul class="nav page-navigation">
            <li class="nav-item active">
              <a class="nav-link" href="http://bootstrapdash.com/demo/plus/jquery/template/demo_3/index.html">
                <i class="mdi mdi-compass-outline menu-icon"></i>
                <span class="menu-title">Dashboard</span>
              </a>
            </li>
            <li class="nav-item mega-menu">
              <a href="http://bootstrapdash.com/demo/plus/jquery/template/demo_3/index.html#" class="nav-link">
                <i class="mdi mdi-monitor-dashboard menu-icon"></i>
                <span class="menu-title">UI Elements</span>
                <i class="menu-arrow"></i>
              </a>
              <div class="submenu">
                <div class="col-group-wrapper row">
                  <div class="col-group col-md-4">
                    <div class="row">
                      <div class="col-12">
                        <p class="category-heading">Basic Elements</p>
                        <div class="submenu-item">
                          <div class="row">
                            <div class="col-md-6">
                              <ul>
                                <li class="nav-item"><a class="nav-link" href="http://bootstrapdash.com/demo/plus/jquery/template/demo_3/pages/ui-features/accordions.html">Accordion</a></li>
                                <li class="nav-item"><a class="nav-link" href="http://bootstrapdash.com/demo/plus/jquery/template/demo_3/pages/ui-features/buttons.html">Buttons</a>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="http://bootstrapdash.com/demo/plus/jquery/template/demo_3/pages/ui-features/badges.html">Badges</a>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="http://bootstrapdash.com/demo/plus/jquery/template/demo_3/pages/ui-features/breadcrumbs.html">Breadcrumbs</a></li>
                                <li class="nav-item"><a class="nav-link" href="http://bootstrapdash.com/demo/plus/jquery/template/demo_3/pages/ui-features/dropdowns.html">Dropdown</a></li>
                                <li class="nav-item"><a class="nav-link" href="http://bootstrapdash.com/demo/plus/jquery/template/demo_3/pages/ui-features/modals.html">Modals</a>
                                </li>
                              </ul>
                            </div>
                            <div class="col-md-6">
                              <ul>
                                <li class="nav-item"><a class="nav-link" href="http://bootstrapdash.com/demo/plus/jquery/template/demo_3/pages/ui-features/progress.html">Progress
                                    bar</a></li>
                                <li class="nav-item"><a class="nav-link" href="http://bootstrapdash.com/demo/plus/jquery/template/demo_3/pages/ui-features/pagination.html">Pagination</a></li>
                                <li class="nav-item"><a class="nav-link" href="http://bootstrapdash.com/demo/plus/jquery/template/demo_3/pages/ui-features/tabs.html">Tabs</a>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="http://bootstrapdash.com/demo/plus/jquery/template/demo_3/pages/ui-features/typography.html">Typography</a></li>
                                <li class="nav-item"><a class="nav-link" href="http://bootstrapdash.com/demo/plus/jquery/template/demo_3/pages/ui-features/Tooltips.html">Tooltip</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-group col-md-4">
                    <div class="row">
                      <div class="col-12">
                        <p class="category-heading">Advanced Elements</p>
                        <div class="submenu-item">
                          <div class="row">
                            <div class="col-md-6">
                              <ul>
                                <li class="nav-item"><a class="nav-link" href="http://bootstrapdash.com/demo/plus/jquery/template/demo_3/pages/ui-features/dragula.html">Dragula</a>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="http://bootstrapdash.com/demo/plus/jquery/template/demo_3/pages/ui-features/carousel.html">Carousel</a>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="http://bootstrapdash.com/demo/plus/jquery/template/demo_3/pages/ui-features/clipboard.html">Clipboard</a></li>
                                <li class="nav-item"><a class="nav-link" href="http://bootstrapdash.com/demo/plus/jquery/template/demo_3/pages/ui-features/context-menu.html">Context Menu</a></li>
                                <li class="nav-item"><a class="nav-link" href="http://bootstrapdash.com/demo/plus/jquery/template/demo_3/pages/ui-features/loaders.html">Loader</a>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="http://bootstrapdash.com/demo/plus/jquery/template/demo_3/pages/ui-features/slider.html">Slider</a>
                                </li>
                              </ul>
                            </div>
                            <div class="col-md-6">
                              <ul>
                                <li class="nav-item"><a class="nav-link" href="http://bootstrapdash.com/demo/plus/jquery/template/demo_3/pages/ui-features/popups.html">Popup</a>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="http://bootstrapdash.com/demo/plus/jquery/template/demo_3/pages/ui-features/notifications.html">Notification</a></li>
                                <li class="nav-item"><a class="nav-link" href="http://bootstrapdash.com/demo/plus/jquery/template/demo_3/pages/ui-features/colcade.html">Copcade</a>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="http://bootstrapdash.com/demo/plus/jquery/template/demo_3/pages/ui-features/treeview.html">Treeview</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-group col-md-4">
                    <p class="category-heading">Icons</p>
                    <ul class="submenu-item">
                      <li class="nav-item"><a class="nav-link" href="http://bootstrapdash.com/demo/plus/jquery/template/demo_3/pages/icons/flag-icons.html">Flag Icons</a></li>
                      <li class="nav-item"> <a class="nav-link" href="http://bootstrapdash.com/demo/plus/jquery/template/demo_3/pages/icons/mdi.html">Mdi icons</a></li>
                      <li class="nav-item"><a class="nav-link" href="http://bootstrapdash.com/demo/plus/jquery/template/demo_3/pages/icons/font-awesome.html">Font Awesome</a>
                      </li>
                      <li class="nav-item"><a class="nav-link" href="http://bootstrapdash.com/demo/plus/jquery/template/demo_3/pages/icons/simple-line-icon.html">Simple Line
                          Icons</a></li>
                      <li class="nav-item"><a class="nav-link" href="http://bootstrapdash.com/demo/plus/jquery/template/demo_3/pages/icons/themify.html">Themify Icons</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
            <li class="nav-item">
              <a href="http://bootstrapdash.com/demo/plus/jquery/template/demo_3/index.html#" class="nav-link">
                <i class="mdi mdi-clipboard-text menu-icon"></i>
                <span class="menu-title">Forms</span>
                <i class="menu-arrow"></i></a>
              <div class="submenu">
                <ul class="submenu-item">
                  <li class="nav-item"><a class="nav-link" href="http://bootstrapdash.com/demo/plus/jquery/template/demo_3/pages/forms/basic_elements.html">Basic Elements</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="http://bootstrapdash.com/demo/plus/jquery/template/demo_3/pages/forms/advanced_elements.html">Advanced
                      Elements</a></li>
                  <li class="nav-item"><a class="nav-link" href="http://bootstrapdash.com/demo/plus/jquery/template/demo_3/pages/forms/validation.html">Validation</a></li>
                  <li class="nav-item"><a class="nav-link" href="http://bootstrapdash.com/demo/plus/jquery/template/demo_3/pages/forms/wizard.html">Wizard</a></li>
                  <li class="nav-item"><a class="nav-link" href="http://bootstrapdash.com/demo/plus/jquery/template/demo_3/pages/forms/text_editor.html">Text Editor</a></li>
                  <li class="nav-item"><a class="nav-link" href="http://bootstrapdash.com/demo/plus/jquery/template/demo_3/pages/forms/code_editor.html">Code Editor</a></li>
                </ul>
              </div>
            </li>
			   <li class="nav-item">
              <a href="http://bootstrapdash.com/demo/plus/jquery/template/demo_3/index.html#" class="nav-link">
                <i class="mdi mdi-clipboard-text menu-icon"></i>
                <span class="menu-title">Forms</span>
                <i class="menu-arrow"></i></a>
              <div class="submenu">
                <ul class="submenu-item">
                  <li class="nav-item"><a class="nav-link" href="http://bootstrapdash.com/demo/plus/jquery/template/demo_3/pages/forms/basic_elements.html">Basic Elements</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="http://bootstrapdash.com/demo/plus/jquery/template/demo_3/pages/forms/advanced_elements.html">Advanced
                      Elements</a></li>
                  <li class="nav-item"><a class="nav-link" href="http://bootstrapdash.com/demo/plus/jquery/template/demo_3/pages/forms/validation.html">Validation</a></li>
                  <li class="nav-item"><a class="nav-link" href="http://bootstrapdash.com/demo/plus/jquery/template/demo_3/pages/forms/wizard.html">Wizard</a></li>
                  <li class="nav-item"><a class="nav-link" href="http://bootstrapdash.com/demo/plus/jquery/template/demo_3/pages/forms/text_editor.html">Text Editor</a></li>
                  <li class="nav-item"><a class="nav-link" href="http://bootstrapdash.com/demo/plus/jquery/template/demo_3/pages/forms/code_editor.html">Code Editor</a></li>
                </ul>
              </div>
            </li>
			
			   <li class="nav-item">
              <a href="http://bootstrapdash.com/demo/plus/jquery/template/demo_3/index.html#" class="nav-link">
                <i class="mdi mdi-clipboard-text menu-icon"></i>
                <span class="menu-title">Forms</span>
                <i class="menu-arrow"></i></a>
              <div class="submenu">
                <ul class="submenu-item">
                  <li class="nav-item"><a class="nav-link" href="http://bootstrapdash.com/demo/plus/jquery/template/demo_3/pages/forms/basic_elements.html">Basic Elements</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="http://bootstrapdash.com/demo/plus/jquery/template/demo_3/pages/forms/advanced_elements.html">Advanced
                      Elements</a></li>
                  <li class="nav-item"><a class="nav-link" href="http://bootstrapdash.com/demo/plus/jquery/template/demo_3/pages/forms/validation.html">Validation</a></li>
                  <li class="nav-item"><a class="nav-link" href="http://bootstrapdash.com/demo/plus/jquery/template/demo_3/pages/forms/wizard.html">Wizard</a></li>
                  <li class="nav-item"><a class="nav-link" href="http://bootstrapdash.com/demo/plus/jquery/template/demo_3/pages/forms/text_editor.html">Text Editor</a></li>
                  <li class="nav-item"><a class="nav-link" href="http://bootstrapdash.com/demo/plus/jquery/template/demo_3/pages/forms/code_editor.html">Code Editor</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item mega-menu">
              <a href="http://bootstrapdash.com/demo/plus/jquery/template/demo_3/index.html#" class="nav-link">
                <i class="mdi mdi-chart-bar menu-icon"></i>
                <span class="menu-title">Data</span>
                <i class="menu-arrow"></i></a>
              <div class="submenu">
                <div class="col-group-wrapper row">
                  <div class="col-group col-md-6">
                    <p class="category-heading">Charts</p>
                    <div class="submenu-item">
                      <div class="row">
                        <div class="col-md-6">
                          <ul>
                            <li class="nav-item"><a class="nav-link" href="http://bootstrapdash.com/demo/plus/jquery/template/demo_3/pages/charts/chartjs.html">Chart Js</a></li>
                            <li class="nav-item"><a class="nav-link" href="http://bootstrapdash.com/demo/plus/jquery/template/demo_3/pages/charts/morris.html">Morris</a></li>
                            <li class="nav-item"><a class="nav-link" href="http://bootstrapdash.com/demo/plus/jquery/template/demo_3/pages/charts/flot-chart.html">Flot</a></li>
                            <li class="nav-item"><a class="nav-link" href="http://bootstrapdash.com/demo/plus/jquery/template/demo_3/pages/charts/google-charts.html">Google
                                Chart</a></li>
                          </ul>
                        </div>
                        <div class="col-md-6">
                          <ul>
                            <li class="nav-item"><a class="nav-link" href="http://bootstrapdash.com/demo/plus/jquery/template/demo_3/pages/charts/sparkline.html">Sparkline</a>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="http://bootstrapdash.com/demo/plus/jquery/template/demo_3/pages/charts/c3.html">C3 Chart</a></li>
                            <li class="nav-item"><a class="nav-link" href="http://bootstrapdash.com/demo/plus/jquery/template/demo_3/pages/charts/chartist.html">Chartist</a></li>
                            <li class="nav-item"><a class="nav-link" href="http://bootstrapdash.com/demo/plus/jquery/template/demo_3/pages/charts/justGage.html">JustGage</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-group col-md-3">
                    <p class="category-heading">Table</p>
                    <ul class="submenu-item">
                      <li class="nav-item"><a class="nav-link" href="http://bootstrapdash.com/demo/plus/jquery/template/demo_3/pages/tables/basic-table.html">Basic Table</a></li>
                      <li class="nav-item"><a class="nav-link" href="http://bootstrapdash.com/demo/plus/jquery/template/demo_3/pages/tables/data-table.html">Data Table</a></li>
                      <li class="nav-item"><a class="nav-link" href="http://bootstrapdash.com/demo/plus/jquery/template/demo_3/pages/tables/js-grid.html">Js-grid</a></li>
                      <li class="nav-item"><a class="nav-link" href="http://bootstrapdash.com/demo/plus/jquery/template/demo_3/pages/tables/sortable-table.html">Sortable
                          Table</a></li>
                    </ul>
                  </div>
                  <div class="col-group col-md-3">
                    <p class="category-heading">Maps</p>
                    <ul class="submenu-item">
                      <li class="nav-item"><a class="nav-link" href="http://bootstrapdash.com/demo/plus/jquery/template/demo_3/pages/maps/mapael.html">Mapael</a></li>
                      <li class="nav-item"><a class="nav-link" href="http://bootstrapdash.com/demo/plus/jquery/template/demo_3/pages/maps/vector-map.html">Vector Map</a></li>
                      <li class="nav-item"><a class="nav-link" href="http://bootstrapdash.com/demo/plus/jquery/template/demo_3/pages/maps/google-maps.html">Google Map</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
            <li class="nav-item mega-menu">
              <a href="http://bootstrapdash.com/demo/plus/jquery/template/demo_3/index.html#" class="nav-link">
                <i class="mdi mdi-content-copy menu-icon"></i>
                <span class="menu-title">Sample Pages</span>
                <i class="menu-arrow"></i></a>
              <div class="submenu">
                <div class="col-group-wrapper row">
                  <div class="col-group col-md-2">
                    <p class="category-heading">User Pages</p>
                    <ul class="submenu-item">
                      <li class="nav-item"><a class="nav-link" href="http://bootstrapdash.com/demo/plus/jquery/template/demo_3/pages/samples/login.html">Login</a></li>
                      <li class="nav-item"><a class="nav-link" href="http://bootstrapdash.com/demo/plus/jquery/template/demo_3/pages/samples/login-2.html">Login 2</a></li>
                      <li class="nav-item"><a class="nav-link" href="http://bootstrapdash.com/demo/plus/jquery/template/demo_3/pages/samples/register.html">Register</a></li>
                      <li class="nav-item"><a class="nav-link" href="http://bootstrapdash.com/demo/plus/jquery/template/demo_3/pages/samples/register-2.html">Register 2</a></li>
                      <li class="nav-item"><a class="nav-link" href="http://bootstrapdash.com/demo/plus/jquery/template/demo_3/pages/samples/multi-level-login.html">Multi-level-login</a></li>
                      <li class="nav-item"><a class="nav-link" href="http://bootstrapdash.com/demo/plus/jquery/template/demo_3/pages/samples/lock-screen.html">Lockscreen</a></li>
                    </ul>
                  </div>
                  <div class="col-group col-md-2">
                    <p class="category-heading">Error Pages</p>
                    <ul class="submenu-item">
                      <li class="nav-item"><a class="nav-link" href="http://bootstrapdash.com/demo/plus/jquery/template/demo_3/pages/samples/error-404.html">404</a></li>
                      <li class="nav-item"><a class="nav-link" href="http://bootstrapdash.com/demo/plus/jquery/template/demo_3/pages/samples/error-500.html">500</a></li>
                    </ul>
                  </div>
                  <div class="col-group col-md-3">
                    <p class="category-heading">E-commerce</p>
                    <ul class="submenu-item">
                      <li class="nav-item"><a class="nav-link" href="http://bootstrapdash.com/demo/plus/jquery/template/demo_3/pages/samples/email-template.html">Email-template</a>
                      </li>
                      <li class="nav-item"><a class="nav-link" href="http://bootstrapdash.com/demo/plus/jquery/template/demo_3/pages/samples/invoice.html">Invoice</a></li>
                      <li class="nav-item"><a class="nav-link" href="http://bootstrapdash.com/demo/plus/jquery/template/demo_3/pages/samples/pricing-table.html">Pricing Table</a>
                      </li>
                      <li class="nav-item"><a class="nav-link" href="http://bootstrapdash.com/demo/plus/jquery/template/demo_3/pages/samples/product-catalogue.html">Product-catalogue</a></li>
                      <li class="nav-item"><a class="nav-link" href="http://bootstrapdash.com/demo/plus/jquery/template/demo_3/pages/samples/project-list.html">Project list</a>
                      </li>
                      <li class="nav-item"><a class="nav-link" href="http://bootstrapdash.com/demo/plus/jquery/template/demo_3/pages/samples/orders.html">Orders</a></li>
                    </ul>
                  </div>
                  <div class="col-group col-md-5">
                    <p class="category-heading">General</p>
                    <div class="row">
                      <div class="col-md-6">
                        <ul class="submenu-item">
                          <li class="nav-item"><a class="nav-link" href="http://bootstrapdash.com/demo/plus/jquery/template/demo_3/pages/samples/search-results.html">Search
                              Results</a></li>
                          <li class="nav-item"><a class="nav-link" href="http://bootstrapdash.com/demo/plus/jquery/template/demo_3/pages/samples/profile.html">Profile</a></li>
                          <li class="nav-item"><a class="nav-link" href="http://bootstrapdash.com/demo/plus/jquery/template/demo_3/pages/samples/timeline.html">Timeline</a></li>
                          <li class="nav-item"><a class="nav-link" href="http://bootstrapdash.com/demo/plus/jquery/template/demo_3/pages/samples/news-grid.html">News grid</a>
                          </li>
                          <li class="nav-item"><a class="nav-link" href="http://bootstrapdash.com/demo/plus/jquery/template/demo_3/pages/samples/portfolio.html">Portfolio</a>
                          </li>
                          <li class="nav-item"><a class="nav-link" href="http://bootstrapdash.com/demo/plus/jquery/template/demo_3/pages/samples/faq.html">FAQ</a></li>
                        </ul>
                      </div>
                      <div class="col-md-6">
                        <ul>
                          <li class="nav-item"><a class="nav-link" href="http://bootstrapdash.com/demo/plus/jquery/template/demo_3/pages/samples/faq-2.html">FAQ-2</a></li>
                          <li class="nav-item"><a class="nav-link" href="http://bootstrapdash.com/demo/plus/jquery/template/demo_3/pages/samples/blank-page.html">Blank page</a>
                          </li>
                          <li class="nav-item"><a class="nav-link" href="http://bootstrapdash.com/demo/plus/jquery/template/demo_3/pages/samples/landing-page.html">Landing
                              page</a></li>
                          <li class="nav-item"><a class="nav-link" href="http://bootstrapdash.com/demo/plus/jquery/template/demo_3/pages/samples/user-listing.html">User
                              listing</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="nav-item">
              <a href="http://bootstrapdash.com/demo/plus/jquery/template/demo_3/index.html#" class="nav-link">
                <i class="mdi mdi-webpack menu-icon"></i>
                <span class="menu-title">Apps</span>
                <i class="menu-arrow"></i></a>
              <div class="submenu">
                <ul class="submenu-item">
                  <li class="nav-item"><a class="nav-link" href="http://bootstrapdash.com/demo/plus/jquery/template/demo_3/pages/apps/kanban-board.html">Kanban board</a></li>
                  <li class="nav-item"><a class="nav-link" href="http://bootstrapdash.com/demo/plus/jquery/template/demo_3/pages/apps/email.html">Email</a></li>
                  <li class="nav-item"><a class="nav-link" href="http://bootstrapdash.com/demo/plus/jquery/template/demo_3/pages/apps/todo.html">Todo list</a></li>
                  <li class="nav-item"><a class="nav-link" href="http://bootstrapdash.com/demo/plus/jquery/template/demo_3/pages/apps/calendar.html">Calendar</a></li>
                  <li class="nav-item"><a class="nav-link" href="http://bootstrapdash.com/demo/plus/jquery/template/demo_3/pages/apps/gallery.html">Gallery</a></li>
                  <li class="nav-item"><a class="nav-link" href="http://bootstrapdash.com/demo/plus/jquery/template/demo_3/pages/apps/widgets.html">Widgets</a></li>
                  <li class="nav-item"><a class="nav-link" href="http://bootstrapdash.com/demo/plus/jquery/template/demo_3/pages/apps/tickets.html">Tickets</a></li>
                  <li class="nav-item"><a class="nav-link" href="http://bootstrapdash.com/demo/plus/jquery/template/demo_3/pages/apps/chats.html">Chats</a></li>
                </ul>
              </div>
            </li>
        
            </ul>
        </div>
      </nav>
    </div>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <div class="main-panel">
        <div class="content-wrapper pb-0">
          <div class="page-header flex-wrap">
            <div class="header-left">
              <button class="btn btn-primary mr-2">Create new document</button>
              <button class="btn btn-outline-primary">Import documents</button>
            </div>
            <div class="header-right d-flex flex-wrap  mt-md-2 mt-lg-0">
              <div class="d-flex align-items-center">
                <a href="http://bootstrapdash.com/demo/plus/jquery/template/demo_3/index.html#">
                  <p class="m-0 pr-3">Dashboard</p>
                </a>
                <a class="pl-3 mr-4" href="http://bootstrapdash.com/demo/plus/jquery/template/demo_3/index.html#">
                  <p class="m-0">ADE-00234</p>
                </a>
              </div>
              <button type="button" class="btn btn-primary mt-2 mt-sm-0 btn-icon-text">
                <i class="mdi mdi-plus-circle"></i> Add Prodcut </button>
            </div>
          </div>
          <!-- first row starts here -->
          <div class="row">
            <div class="col-xl-9 stretch-card grid-margin">
              <div class="card">
                <div class="card-body">
                  <div class="d-flex justify-content-between flex-wrap">
                    <div>
                      <div class="card-title mb-0">Sales Revenue</div>
                      <h3 class="font-weight-bold mb-0">$32,409</h3>
                    </div>
                    <div>
                      <div class="d-flex flex-wrap pt-2 justify-content-between sales-header-right">
                        <div class="d-flex mr-5">
                          <button type="button" class="btn btn-social-icon btn-outline-sales"><i class="mdi mdi-inbox-arrow-down"></i></button>
                          <div class="pl-2">
                            <h4 class="mb-0 font-weight-semibold head-count">$8,217</h4>
                            <span class="font-10 font-weight-semibold text-muted">TOTAL SALES</span>
                          </div>
                        </div>
                        <div class="d-flex mr-3 mt-2 mt-sm-0">
                          <button type="button" class="btn btn-social-icon btn-outline-sales profit"><i class="mdi mdi-cash text-info"></i></button>
                          <div class="pl-2">
                            <h4 class="mb-0 font-weight-semibold head-count">2,804</h4>
                            <span class="font-10 font-weight-semibold text-muted">TOTAL PROFIT</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <p class="text-muted font-13 mt-2 mt-sm-0">Your sales monitoring dashboard template. <a class="text-muted font-13" href="http://bootstrapdash.com/demo/plus/jquery/template/demo_3/index.html#"><u>Learn more</u></a></p>
                  <div class="flot-chart-wrapper">
                    <div id="flotChart" class="flot-chart" style="padding: 0px;">
                      <canvas class="flot-base" width="767" height="216" style="width: 767.016px; height: 216px;"></canvas><div class="flot-text" style="position: absolute; top: 0px; left: 0px; bottom: 0px; right: 0px; font-size: smaller; color: rgb(84, 84, 84);"><div class="flot-x-axis flot-x1-axis xAxis x1Axis" style="position: absolute; top: 0px; left: 0px; bottom: 0px; right: 0px;"><div class="flot-tick-label tickLabel" style="position: absolute; max-width: 76px; top: 198px; left: 4px; text-align: center;">4</div><div class="flot-tick-label tickLabel" style="position: absolute; max-width: 76px; top: 198px; left: 88px; text-align: center;">8</div><div class="flot-tick-label tickLabel" style="position: absolute; max-width: 76px; top: 198px; left: 167px; text-align: center;">12</div><div class="flot-tick-label tickLabel" style="position: absolute; max-width: 76px; top: 198px; left: 251px; text-align: center;">16</div><div class="flot-tick-label tickLabel" style="position: absolute; max-width: 76px; top: 198px; left: 334px; text-align: center;">20</div><div class="flot-tick-label tickLabel" style="position: absolute; max-width: 76px; top: 198px; left: 418px; text-align: center;">24</div><div class="flot-tick-label tickLabel" style="position: absolute; max-width: 76px; top: 198px; left: 501px; text-align: center;">28</div><div class="flot-tick-label tickLabel" style="position: absolute; max-width: 76px; top: 198px; left: 585px; text-align: center;">32</div><div class="flot-tick-label tickLabel" style="position: absolute; max-width: 76px; top: 198px; left: 668px; text-align: center;">36</div><div class="flot-tick-label tickLabel" style="position: absolute; max-width: 76px; top: 198px; left: 752px; text-align: center;">40</div></div></div>
                    <canvas class="flot-overlay" width="767" height="216" style="direction: ltr; position: absolute; left: 0px; top: 0px; width: 767.016px; height: 216px;"></canvas></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-3 stretch-card grid-margin">
              <div class="card card-img">
                <div class="card-body d-flex align-items-center">
                  <div class="text-white">
                    <h1 class="font-20 font-weight-semibold mb-0">Get premium</h1>
                    <h1 class="font-20 font-weight-semibold">account!</h1>
                    <p>to optimize your selling prodcut</p>
                    <p class="font-10 font-weight-semibold">Enjoy the advantage of premium.</p>
                    <button class="btn bg-white font-12">Get Premium</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- chart row starts here -->
          <div class="row">
            <div class="col-sm-6 stretch-card grid-margin">
              <div class="card">
                <div class="card-body">
                  <div class="d-flex justify-content-between">
                    <div class="card-title">Customers <small class="d-block text-muted">August 01 - August 31</small>
                    </div>
                    <div class="d-flex text-muted font-20">
                      <i class="mdi mdi-printer mouse-pointer"></i>
                      <i class="mdi mdi-help-circle-outline ml-2 mouse-pointer"></i>
                    </div>
                  </div>
                  <h3 class="font-weight-bold mb-0">2,409 <span class="text-success h5">4,5%<i class="mdi mdi-arrow-up"></i></span></h3>
                  <span class="text-muted font-13">Avg customers/Day</span>
                  <div class="line-chart-wrapper"><div class="chartjs-size-monitor"><div class="chartjs-size-monitor-expand"><div class=""></div></div><div class="chartjs-size-monitor-shrink"><div class=""></div></div></div>
                    <canvas id="linechart" height="128" style="display: block; width: 482px; height: 128px;" width="482" class="chartjs-render-monitor"></canvas>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 stretch-card grid-margin">
              <div class="card">
                <div class="card-body">
                  <div class="d-flex justify-content-between">
                    <div class="card-title">Conversions <small class="d-block text-muted">August 01 - August 31</small>
                    </div>
                    <div class="d-flex text-muted font-20">
                      <i class="mdi mdi-printer mouse-pointer"></i>
                      <i class="mdi mdi-help-circle-outline ml-2 mouse-pointer"></i>
                    </div>
                  </div>
                  <h3 class="font-weight-bold mb-0">0.40% <span class="text-success h5">0.20%<i class="mdi mdi-arrow-up"></i></span></h3>
                  <span class="text-muted font-13">Avg customers/Day</span>
                  <div class="bar-chart-wrapper"><div class="chartjs-size-monitor"><div class="chartjs-size-monitor-expand"><div class=""></div></div><div class="chartjs-size-monitor-shrink"><div class=""></div></div></div>
                    <canvas id="barchart" height="128" width="482" class="chartjs-render-monitor" style="display: block; width: 482px; height: 128px;"></canvas>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- image card row starts here -->
          <div class="row">
            <div class="col-sm-4 stretch-card grid-margin">
              <div class="card">
                <div class="card-body p-0">
                  <img class="img-fluid w-100" src="./Plus Admin_files/img_1.jpg" alt="">
                </div>
                <div class="card-body px-3 text-dark">
                  <div class="d-flex justify-content-between">
                    <p class="text-muted font-13 mb-0">ENTIRE APARTMENT</p>
                    <i class="mdi mdi-heart-outline"></i>
                  </div>
                  <h5 class="font-weight-semibold">Cosy Studio flat in London</h5>
                  <div class="d-flex justify-content-between font-weight-semibold">
                    <p class="mb-0"><i class="mdi mdi-star star-color pr-1"></i>4.60 (35)</p>
                    <p class="mb-0">$5,267/night</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-4 stretch-card grid-margin">
              <div class="card">
                <div class="card-body p-0">
                  <img class="img-fluid w-100" src="./Plus Admin_files/img_2.jpg" alt="">
                </div>
                <div class="card-body px-3 text-dark">
                  <div class="d-flex justify-content-between">
                    <p class="text-muted font-13 mb-0">ENTIRE APARTMENT</p>
                    <i class="mdi mdi-heart-outline"></i>
                  </div>
                  <h5 class="font-weight-semibold">Victoria Bedsit Studio Ensuite</h5>
                  <div class="d-flex justify-content-between font-weight-semibold">
                    <p class="mb-0"><i class="mdi mdi-star star-color pr-1"></i>4.83 (12)</p>
                    <p class="mb-0">$6,144/night</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-4 stretch-card grid-margin">
              <div class="card">
                <div class="card-body p-0">
                  <img class="img-fluid" src="./Plus Admin_files/img_3.jpg" alt="">
                </div>
                <div class="card-body px-3 text-dark">
                  <div class="d-flex justify-content-between">
                    <p class="text-muted font-13 mb-0">ENTIRE APARTMENT</p>
                    <i class="mdi mdi-heart-outline"></i>
                  </div>
                  <h5 class="font-weight-semibold">Fabulous Huge Room </h5>
                  <div class="d-flex justify-content-between font-weight-semibold">
                    <p class="mb-0"><i class="mdi mdi-star star-color pr-1"></i>3.83 (15)</p>
                    <p class="mb-0">$5,267/night</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
       
          <div class="row">
            <div class="col-sm-12 stretch-card grid-margin">
			<div class="card">
                  <div class="card-body">
                    <h4 class="card-title">Basic form elements</h4>
                    <p class="card-description"> Basic form elements </p>
                    <form class="forms-sample">
                      <div class="form-group">
                        <label for="exampleInputName1">Name</label>
                        <input type="text" class="form-control" id="exampleInputName1" placeholder="Name">
                      </div>
                      <div class="form-group">
                        <label for="exampleInputEmail3">Email address</label>
                        <input type="email" class="form-control" id="exampleInputEmail3" placeholder="Email">
                      </div>
                      <div class="form-group">
                        <label for="exampleInputPassword4">Password</label>
                        <input type="password" class="form-control" id="exampleInputPassword4" placeholder="Password">
                      </div>
                      <div class="form-group">
                        <label for="exampleSelectGender">Gender</label>
                        <select class="form-control" id="exampleSelectGender">
                          <option>Male</option>
                          <option>Female</option>
                        </select>
                      </div>
                      <div class="form-group">
                        <label>File upload</label>
                        <input type="file" name="img[]" class="file-upload-default">
                        <div class="input-group col-xs-12">
                          <input type="text" class="form-control file-upload-info" disabled="" placeholder="Upload Image">
                          <span class="input-group-append">
                            <button class="file-upload-browse btn btn-primary" type="button">Upload</button>
                          </span>
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="exampleInputCity1">City</label>
                        <input type="text" class="form-control" id="exampleInputCity1" placeholder="Location">
                      </div>
                      <div class="form-group">
                        <label for="exampleTextarea1">Textarea</label>
                        <textarea class="form-control" id="exampleTextarea1" rows="4"></textarea>
                      </div>
                      <button type="submit" class="btn btn-primary mr-2">Submit</button>
                      <button class="btn btn-light">Cancel</button>
                    </form>
                  </div>
                </div>
              </div>
          </div>
          <!-- last row starts here -->
         </div>
        <!-- content-wrapper ends -->
        <!-- partial:partials/_footer.html -->
        <footer class="footer">
          <div class="container">
            <div class="d-sm-flex justify-content-center justify-content-sm-between">
              <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Copyright © 2019 <a href="#" target="_blank">XPPERAL</a>. All rights reserved.</span>
              <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Hand-crafted &amp; made with <i class="mdi mdi-heart text-danger"></i></span>
            </div>
          </div>
        </footer>
        <!-- partial -->
      </div>
      <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->
  <!-- plugins:js -->
  <script src="./Plus Admin_files/vendor.bundle.base.js.download"></script>
  <!-- endinject -->
  <!-- Plugin js for this page -->
  <script src="./Plus Admin_files/jquery.barrating.min.js.download"></script>
  <script src="./Plus Admin_files/Chart.min.js.download"></script>
  <script src="./Plus Admin_files/jquery.flot.js.download"></script>
  <script src="./Plus Admin_files/jquery.flot.resize.js.download"></script>
  <script src="./Plus Admin_files/jquery.flot.categories.js.download"></script>
  <script src="./Plus Admin_files/jquery.flot.fillbetween.js.download"></script>
  <script src="./Plus Admin_files/jquery.flot.stack.js.download"></script>
  <!-- End plugin js for this page -->
  <!-- inject:js -->
  <script src="./Plus Admin_files/off-canvas.js.download"></script>
  <script src="./Plus Admin_files/hoverable-collapse.js.download"></script>
  <script src="./Plus Admin_files/misc.js.download"></script>
  <script src="./Plus Admin_files/settings.js.download"></script>
  <script src="./Plus Admin_files/todolist.js.download"></script>
  <!-- endinject -->
  <!-- Custom js for this page -->
  <script src="./Plus Admin_files/dashboard.js.download"></script>
  <!-- End custom js for this page -->


</body></html>